<body style=" padding-bottom: 1000px;">

    <h3>12a</h3>
    <!-- <div style="display: flex; >

    di; -->
    <div style="display: flex;
    flex-direction: row;">

        <div style="width: 200px; background-color: lightblue;" >
            200px
        </div>
        <div style="width: 75px; background-color: lightpink;">
            75px
        </div>
    </div>

    <h3>12b</h3>
    <div style="display: flex;
    flex-direction: row;">

        <div style="width: 50px; background-color: lightblue;" >
            50px
        </div>
        <div style="flex:1; background-color: pink;" >
             item2 remaining space
        </div>
        <div style="width: 75px; background-color: lightblue;">
            75 px
        </div>
    </div>

    <h3>12c</h3>
    <div style="display: flex;
    flex-direction: row; justify-content: space-between; ">

        <div style="width: 50px; background-color: lightblue;" >
            50px
        </div>

        <div style="width: 50px; background-color: lightblue;" >
            50px
        </div>

        <div style="width: 50px; background-color: lightblue;" >
            50px
        </div>

        <div style="width: 50px; background-color: lightblue;" >
            50px
        </div>
    </div>

    <h3>12d</h3>
    <div style="display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    border-style: solid; 
    border-width: 1px;
    border-color: gray;
    align-items: center; ">

        <div style="width: 50px; background-color: lightblue;" >
            50px
        </div>

        <div style="width: 50px; background-color: lightblue;" >
            50px
        </div>
    </div>

</body>